# Development Configuration

# Hot reloading configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static,src/main/resources/templates
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tgirlclick
spring.datasource.username=tgirl
spring.datasource.password=uwu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true